.home-page-body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    padding-top: 16vh;
}

.left-side,
.right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.left-side{
    width: 60%;
    margin: 5rem 1rem 5rem 5rem;
}

.right-side {
    width: 40%;
    margin: 1rem 5rem 1rem 0.5rem;
}

.hero-image{
    width: 100%;
}

.contact-container,
.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    font-size: 1rem;
    line-height: 1.5rem;
    border-radius: 26px;
    width: 150px;
    height: fit-content;
    padding: 0.5rem;
    border: 1px solid var(--primary-dark);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    transform: translateY(var(--translate-y, 0));
    margin: 3rem;
}

.contact-box:hover{
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.contact-box-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size: 3rem;
}

.contact-paragraph{
    font-size: 1.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0;
}



@media (max-width: 992px) {
    .home-page-body{
        flex-direction: column-reverse;
    }

    .left-side,
    .right-side{
        width: 100%;
        margin: 0;
        padding: 0.5rem;
    }

    .writing-container{
        height: 8rem;
    }

    .contact-container{
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .contact-box{
        padding: 0.25rem;
        margin: 2rem 1.5rem;
    }
}